# Lame

./: .gitignore  README.md  local.properties
app/: build.gradle
app/assets/: Fergie - M.I.L.F. _ - 128K M4A.m4a
app/src/androidTest/java/com/tcl/mie/jnidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcl/mie/jnidemo/: MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  com_tcl_mie_jnidemo_MainActivity.c  com_tcl_mie_jnidemo_MainActivity.h
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tcl/mie/jnidemo/: ExampleUnitTest.java
captures/: com.tcl.mie.jnidemo_2016.09.23_10.34.li
